# MaterialPJ

./: key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krayapp/materialpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krayapp/materialpj/: Extension.kt  MainActivity.kt  SplashActivity.kt  SquareImage.kt
app/src/main/java/com/krayapp/materialpj/collapsing/: Collapsing.kt
app/src/main/java/com/krayapp/materialpj/retrofit/: PictureAPI.kt  ResponseData.kt  RetrofitImpl.kt
app/src/main/java/com/krayapp/materialpj/ui/main/: BottomNavigationDrawerFragment.kt  MainFragment.kt  MainPictureFragment.kt  SettingsFragment.kt  TestFragment.kt  YouTubeFragment.kt
app/src/main/java/com/krayapp/materialpj/ui/main/notes/: ChangeList.kt  ItemTouchCallback.kt  NoteActivity.kt  NoteAdapter.kt  NoteFragment.kt  NotesData.kt
app/src/main/java/com/krayapp/materialpj/ui/main/viewpager/: ViewPagerAdapter.kt  ViewPagerPictureFragment.kt
app/src/main/java/com/krayapp/materialpj/viewmodel/: MainViewModel.kt  PictureData.kt  PictureInfo.kt
app/src/main/res/drawable/: splash_background_drawable.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_splash.xml  bottom_sheet_layout.xml  current_image_viewpager.xml  frag_list_template.xml  main_fragment.xml  main_fragment_sec.xml  navigation_view.xml  note_template.xml  notes_layout.xml  settings_layout.xml  test_fragment_layout.xml  youtube_layout.xml
app/src/main/res/menu/: bottom_bar.xml  menu_scrolling.xml  navigation_one.xml
app/src/main/res/themes/drawable/: ic_flask.xml  ic_icons8_youtube.xml  ic_jupiter.xml  ic_trash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/krayapp/materialpj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
