<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_default_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="@dimen/title_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/current_theme_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/choice_theme_size"
        app:layout_constraintBottom_toTopOf="@+id/theme_chip_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/theme_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_day_theme"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_theme"
            android:textAlignment="center"
            android:tag="day"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_night_theme"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_theme"
            android:textAlignment="center"
            android:tag="night"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_moon_theme"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moon_theme"
            android:textAlignment="center"
            android:tag="moon"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_mars_theme"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mars_theme"
            android:textAlignment="center"
            android:tag="mars"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_chip_group" />

</androidx.constraintlayout.widget.ConstraintLayout>